01-18 19:45:58.940  21579-21579/kevts.washington.edu.activityspy I/MainActivity﹕ onCreate event fired
01-18 19:45:59.004  21579-21579/kevts.washington.edu.activityspy I/MainActivity﹕ onStart event fired
01-18 19:45:59.004  21579-21579/kevts.washington.edu.activityspy I/MainActivity﹕ onResume event fired
01-18 19:45:59.270  21579-21643/kevts.washington.edu.activityspy D/OpenGLRenderer﹕ Render dirty regions requested: true
01-18 19:45:59.280  21579-21579/kevts.washington.edu.activityspy D/Atlas﹕ Validating map...
01-18 19:45:59.460  21579-21643/kevts.washington.edu.activityspy I/Adreno-EGL﹕ <qeglDrvAPI_eglInitialize:410>: QUALCOMM Build: 10/28/14, c33033c, Ia6306ec328
01-18 19:45:59.462  21579-21643/kevts.washington.edu.activityspy I/OpenGLRenderer﹕ Initialized EGL, version 1.4
01-18 19:45:59.487  21579-21643/kevts.washington.edu.activityspy D/OpenGLRenderer﹕ Enabling debug mode 0
01-18 19:48:54.536  21579-21579/kevts.washington.edu.activityspy I/MainActivity﹕ onPause event fired
01-18 19:48:54.543  21579-21579/kevts.washington.edu.activityspy I/MainActivity﹕ onStop event fired
01-18 19:48:54.599  21579-21579/kevts.washington.edu.activityspy E/MainActivity﹕ We're going down, Captain!

